*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .fixedbutton{
    position: fixed;
    bottom: 20px;
    right: 30px;
    padding: 10px 15px;
    background: #ff7404;
    color: #fff;
    border-radius: 100%;
    z-index: 999;
} */
header{
    position: relative;
    overflow: hidden;
    height: 100vh;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    justify-content: space-around;
    
    margin: auto;
    z-index: 1;
    top: 0;
    left: 0;
 
    position: absolute;
    
    align-items: center;
    menu{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        gap: 5px;
        li{
            a{
                color: #fff;
                text-decoration: none;
                font-size: 1rem;
                transition: .3s;
            }
        }
     
    }
    h2{
        text-transform: uppercase;
        letter-spacing: .2em;
        font-weight: 800;
        font-size: 2rem;
        color: #fff;
    }
   
    
}
.btn-portagal{
    padding: 5px 20px;
    border: none;
    color: #fff;
    background: #ff7404;
    transition: .3s;
}
.carusel1{
    height: 100vh;
    overflow: hidden;
}
#slider1{
    background: rgb(0,0,0);
    background-color: linear-gradient(0deg, rgba(0,0,0,0.8324579831932774) 0%, rgba(0,0,0,0.3226540616246498) 100%);   
    background: url(../img/hero_1.jpg) center/cover;
    height: 100vh;


}
#slider2{
   
    background: url(../img/hero_2\ \(1\).jpg) center/cover;
    height: 100vh;
  
   
 }
 .btnstyl{
    width: 10px!important;
    height: 10px!important;
    border-radius: 50%;
 }
 .slidertitle{
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,50%);
      text-align: center!important;
      h1{font-size: 2rem; 
        color: #fff;
        line-height: 1.2;
        font-weight: 800 !important;
        text-transform: uppercase;}
    p{
        font-size: 20px;
        line-height: 1.5;
        font-weight: 300;
        color: white;
    }
    button{
        border: 2px solid #fff;
        padding: 8px 25px;
        letter-spacing: 2px;
        border-radius: 0;
        color: #fff;
        text-transform: uppercase;
    }
    button:hover{
        border: 2px solid #fff;
        padding: 8px 25px;
        letter-spacing: 2px;
        border-radius: 0;
        color: #000000;
        text-transform: uppercase;
        background: #fff;
    }

 }
.line{
    background-color: #F8F9FA;
    position: relative;
    top: 80%;
    right: 50%;
    transform: translate(50%, -50%) scale(1.2) rotate(-6deg);
    height: 20vh;
    width: 100%;
    
}

.line2{
    background-color: #fff;
    position: relative;

    bottom: -140px;
    right: 50%;
    transform: translate(50%, -50%) scale(1.2) rotate(-6deg);
    height: 20vh;
    width: 100%
}
.line3{
    background-color: #F8F9FA;
    position: relative;

    bottom: -160px;
    right: 50%;
    transform: translate(50%, -50%) scale(1.2) rotate(-6deg);
    height: 20vh;
    width: 100%
}

.section2{background:#fff;
    

}
.section3{background:#fff;
    padding: 50px 0 0 0;
    
    overflow: hidden;
}
.spmenulist{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20PX;
}
#spmenu1{
    position: relative;
    height: 70vh;
   transition: .5s;
    background:  black url(../img/dishes_1.jpg) center/cover;
    div {
        position: absolute;
        top: 50%;
       
        transform: translate(0,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            font-weight: 700;
            font-size: 20px;
            color: #fff;
            background: #ff7404;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            border: none;
            transition: .5s;
    }
        p{
            font-size: 30px;
            font-weight: 700;
            max-width: 500px;
            margin: 0 auto;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
}

}
#spmenu1:hover
{
    scale: 1.01;
   
   
}
#spmenu1:hover div button{
    color: #ff7404;
    border: 1px solid #ff7404;
    background: #00000000;
}
#spmenu2:hover div button{
    color: #ff7404;
    border: 1px solid #ff7404;
    background: #00000000;
}
#spmenu3:hover div button{
    color: #ff7404;
    border: 1px solid #ff7404;
    background: #00000000;
}
#spmenu2{
    position: relative;
    height: 70vh;
    transition: .5s;
    background: url(../img/dishes_2.jpg) center/cover;
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            font-weight: 700;
            font-size: 20px;
            color: #fff;
            background: #ff7404;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            border: none;
            transition: .5s;
    }
        p{
            font-size: 30px;
            font-weight: 700;
            max-width: 500px;
            margin: 0 auto;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
}
}
#spmenu2:hover
{
    scale: 1.01;
   
   
}
#spmenu3{
    position: relative;
    height: 70vh;
    transition: .5s;
    background: url(../img/dishes_3.jpg) center/cover;
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            font-weight: 700;
            font-size: 20px;
            color: #fff;
            background: #ff7404;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            border: none;
            transition: .5s;
    }
        p{
            font-size: 30px;
            font-weight: 700;
            max-width: 500px;
            margin: 0 auto;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
}
}
#spmenu3:hover
{
    scale: 1.01;
   
   
}
.carousel-indicators{
    bottom: 155px!important
}
body{
    background: #F8F9FA;
}
main{
    padding: 50px 0 0 0;
    overflow: hidden;
}
.section1{
    padding: 10px ;
 width: 100%;
 overflow: hidden;
 
}
.section1title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    h3{
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: .2rem;
        color: #ff7404;
        font-weight: 400;
        line-height: 1.2;
        text-align: left !important;
        margin-bottom: 0.5rem 
    }
    img{
        width: 120px;
        margin-bottom: 10px;
        text-align: center;
    }
    p{
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: #868e96;
        text-align: left !important;
    }
}
.section2title{
   display: flex;
   margin: auto;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   h2{
    font-size: 50px;
    position: relative;
    padding-top: 30px;
  
    text-transform: uppercase;
    font-weight: 800;
   }
   p{
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: #868e96;
   }
    hr{
        opacity: 1;
        color: #FF7500;
        border: 2px solid #FF7500;
        width: 80px;
        height: 2px;
    }
}
.galaryitems{
    border-radius: 3px;
}
#galary{
        margin-top: 10px;
        display: grid;
        gap: 1em;
        grid-template-rows:  50vh 50vh  50vh 50vh;
}
#galary1{background: url(../img/dishes_1.jpg) center/cover; }
#galary2{background: url(../img/about_1.jpg.webp) center/cover; }
#galary3{background: url(../img/about_2.jpg.webp) center/cover; }
#galary4{background: url(../img/dishes_4.jpg) center/cover; }

.section3title{
    display: flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
     font-size: 60px;
     position: relative;
     padding-top: 30px;
   
     text-transform: uppercase;
     font-weight: 800;
    }
    hr{
        opacity: 1;
        color: #FF7500;
        border: 2px solid #FF7500;
        width: 80px;
        height: 2px;
    }
}
.section4title{
    padding-bottom: 100px;
    display: flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
     font-size: 60px;
     position: relative;
     
   
     text-transform: uppercase;
     font-weight: 800;
     margin-bottom: 50px;
    }
    hr{
        opacity: 1;
        color: #FF7500;
        border: 2px solid #FF7500;
        width: 80px;
        height: 2px;
    }
}
.menutitle{
    background: #fff;
    padding: 20px;
    height: 250px;
    span{
        font-size: 20px;
        font-family: "Open Sans", Arial, sans-serif;
        color: #ff7404;
        font-weight: 600;
    }
    h3{
        font-size: 20px;
        margin-bottom: 0.5rem;
        font-family: "Open Sans", Arial, sans-serif;
        font-weight: 500;
        line-height: 1.2;
    }
}
#menulist1{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
}
#menulist2{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
   
}

#menuitem1{
    background: url(../img/dishes_4.jpg) center/cover;
    height: 250px;
}
#menuitem2{
    background: url(../img/dishes_2.jpg) center/cover;
    height: 250px;
}
#menuitem3{
    background: url(../img/dishes_1.jpg) center/cover;
    height: 250px;
}
#menuitem4{
    background: url(../img/dishes_3.jpg) center/cover;
    height: 250px;
}
.line4{
    background-color: #F8F9FA;
    position: relative;

    top: 7%;
    right: 50%;
    transform: translate(50%, -50%) scale(1.2) rotate(-6deg);
    height: 30vh;
    width: 100%
}
.section5{
    background: #fff;
    position: relative;
    overflow: hidden;
}
.line5{
    background-color: #fff;
    position: relative;

    top: 7%;
    right: 50%;
    transform: translate(50%, -50%) scale(1.2) rotate(-6deg);
    height: 30vh;
    width: 100%
}
.line6{
    background-color: #fff;
    position: relative;

    top: 130px;
    right: 50%;
    transform: translate(50%, -50%) scale(1.1) rotate(-6deg);
    height: 30vh;
    width: 100%
}
.section5title{
   
    display: flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
     font-size: 40px;
     position: relative;
     
   
     text-transform: uppercase;
     font-weight: 800;
     margin-bottom: 50px;
    }
    hr{
        opacity: 1;
        color: #FF7500;
        border: 2px solid #FF7500;
        width: 80px;
        height: 2px;
    }
}

ul.dropdown-menu.show{
    padding: 1px !important;
}

.section6{
    
    padding-bottom: 100px;
    overflow: hidden;
}
.section6title{
    padding-bottom: 10px;
    display: flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
     font-size: 40px;
     position: relative;
     
   
     text-transform: uppercase;
     font-weight: 800;
     margin-bottom: 50px;
    }
    hr{
        opacity: 1;
        color: #FF7500;
        border: 2px solid #FF7500;
        width: 80px;
        height: 2px;
    }
}
.card-img-top1{
    height: 50vh;
    background: url(../img/dishes_1.jpg) 50% 60%/cover;
}
.card-img-top2{
    height: 50vh;
    background: url(../img/dishes_2.jpg) 50% 60%/cover;
}
.card-title{
    color: rgb(255, 116, 4);
    font-size: 20px;
    font-weight: 500;
}
.card-text{
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: #868e96;
}
.btn{
    border-radius: none!important;
}
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    border: none;
}
footer{
   background: #fff;
    
}
.footertop{
    display: flex;
    flex-direction: column;
   
   
    gap: 10px;
    text-align: center;
    margin: auto;
    padding: 10px 15px;
    text-align: center;
  
    
    form{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

}
.footerp{
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: #868e96;
    margin-bottom: 15px;
}
.footerh3{
    font-size: 16px;
       
    font-weight: bold;
}
.footermain{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.footerlink{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footera{
    color: #ff7404;
    text-decoration: none;
    transition: .3s;

}
.footera:hover{
    color: #000;
}
#emailform{
    padding: 10px;
    width: 100%;
}
.footerabouticons{
        display: flex;
        flex-direction: row;
        gap: 35px;
        a{
            font-weight: bold;
        }
}

.testslideitem{
    display: flex;
    gap: 15px;
    align-items: center;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}
.testp{
    font-size: 20px;
    color: #000;
    margin-bottom: 30px;
    padding: 10px;
}
.slidebtn{
    
   
    background: #ff7404!important;
    
}


.carousel-indicators [data-bs-target]{
   position: relative;
   top: 170px;
   z-index: 999;
    border: none;
    width: 10px !important;
    height: 10px !important;
   
}
@media only screen and (min-width:768px){
header{
    position: relative;
}
    nav{
        background: #00000000;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto;
        z-index: 1;
        top: 0;
       left: 0;
     
        position: absolute;
        height: 20vh;
        align-items: center;
        menu{
            display: flex;
            justify-content:space-around;
            flex-direction: row;
            gap: 40px;
            li{
                a{
                    color: #fff;
                    text-decoration: none;
                    font-size: 1rem;
                    transition: .3s;
                }
            }
         
        }
        h2{
            text-transform: uppercase;
            letter-spacing: .2em;
            font-weight: 800;
            font-size: 2rem;
            color: #fff;
        }
        button{
            padding: 5px 20px;
            border: none;
            color: #fff;
            background: #ff7404;
            transition: .3s;
        }
    }
    menu li a:hover{
        color: #ff7404;
    }

    nav button:hover{
        background: #fff;
        color: #ff7404;
    }
    
    .section5title{
       
        h2{
         font-size: 60px;
         
        }
        
    }
    .slidertitle{
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%,50%);
          text-align: center!important;
          h1{font-size: 5rem; 
            color: #fff;
            line-height: 1.2;
            font-weight: 800 !important;
            text-transform: uppercase;}
        p{
            font-size: 20px;
            line-height: 1.5;
            font-weight: 300;
            color: white;
        }
        button{
            border: 2px solid #fff;
            padding: 8px 25px;
            letter-spacing: 2px;
            border-radius: 0;
            color: #fff;
            text-transform: uppercase;
        }
        button:hover{
            border: 2px solid #fff;
            padding: 8px 25px;
            letter-spacing: 2px;
            border-radius: 0;
            color: #000000;
            text-transform: uppercase;
            background: #fff;
        }
}

    .section1info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        div {
            img{
    
                max-width: 200px;
            }
        }
    }
    .carousel-indicators{
        bottom: 65px!important
    }
    .galaryitems{opacity: .8;
    transition: .3s;}
    .galaryitems:hover{opacity: 1;}
    #galary{
        grid-template-columns: auto auto auto ;
        grid-template-rows:  35vh 35vh   ;
    }
   #galary1{
    grid-column: 1/2;
    grid-row: 1/3;
    

   }
   #galary2{
    grid-column: 2/3;
    grid-row: 1/2;
   
   }
   #galary3{
    grid-column: 2/3;
    grid-row: 2/3;
   
    
   }
   #galary4{
    grid-column: 3/4;
    grid-row: 1/3;
    
   }

   #menulist1{
    display: flex;
    
    flex-direction: row;
    justify-content: center;
}
#menulist2{
    display: flex;
    
    flex-direction: row;
    justify-content: center;
}
.section6title{
    padding-bottom: 10px;
    display: flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
     font-size: 60px;
     position: relative;
     
   
     text-transform: uppercase;
     font-weight: 800;
     margin-bottom: 50px;
    }
    hr{
        opacity: 1;
        color: #FF7500;
        border: 2px solid #FF7500;
        width: 80px;
        height: 2px;
    }
}
.spmenulist{
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20PX;
}
.section6{
    padding-bottom: 10px;
}
#blog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.line6{
    background-color: #fff;
    position: relative;

    top: 200px;
    right: 50%;
    transform: translate(50%, -50%) scale(1.1) rotate(-6deg);
    height: 30vh;
    width: 100%
}
.footertop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin: auto;
    h3{
        font-size: 16px;
       
        font-weight: bold;
    }
    form{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

}
#emailform{
    padding: 10px;
    width: 300px;
}
.footermain{
    padding: 30px 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
   
   
}
.testp{
    font-size: 20px;
    color: #000;
    margin-bottom: 30px;
}
.carousel-indicators [data-bs-target]{
    position: relative;
    top: 80px;
    z-index: 999;
     border: none;
     width: 10px !important;
     height: 10px !important;
    
 }
}

